
@primaryColor:@turquoise;
@secondryColor: @clouds;
@secondryColorDark: darken(@secondryColor,5);
@secondryDark60: darken(@secondryColor,60%);
@fgColor: @concrete;
@bgColor: darken(@white,.8);
@fontWeight: 300;
@fontFamily:'Roboto','PT Sans', sans-serif;
@linkColor: @primaryColor;
@linkColorHover: darken(@linkColor, 15%);
@headingFontFamily:@fontFamily;
@border-radius-default:3px;
@panelBgColor:@white;
@defaultBoxShadow:0 0 3px rgba(0,0,0,.3);


//	Gray Scale Colors
@white: rgb(255, 255, 255);
@gray-10: rgb(235, 235, 235);
@gray-15: rgb(225, 225, 225);
@gray-20: rgb(215, 215, 215);
@gray-25: rgb(204, 204, 204);
@gray-30: rgb(194, 194, 194);
@gray-35: rgb(183, 183, 183);
@gray-40: rgb(172, 172, 172);
@gray-45: rgb(161, 161, 161);
@gray-50: rgb(149, 149, 149);
@gray-55: rgb(137, 137, 137);
@gray-60: rgb(125, 125, 125);
@gray-65: rgb(112, 112, 112);
@gray-70: rgb(99, 99, 99);
@gray-75: rgb(85, 85, 85);
@gray-80: rgb(70, 70, 70);
@gray-85: rgb(54, 54, 54);
@gray-90: rgb(37, 37, 37);
@gray-95: rgb(17, 17, 17);
@black: rgb(0, 0, 0);


@turquoise: #1abc9c;
@green-sea: #16a085;

@emerald: #2ecc71;
@nephritis: #27ae60;

@peter-river: #3498db;
@belize-hole: #2980b9;

@amethyst: #9b59b6;
@wisteria: #8e44ad;

@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@sun-flower: #f1c40f;
@orange: #f39c12;

@carrot: #e67e22;
@pumpkin: #d35400;

@alizarin: #e74c3c;
@pomegranate: #c0392b;

@clouds: #ecf0f1;
@silver: #bdc3c7;

@concrete: #95a5a6;
@asbestos: #7f8c8d;
